<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="utf-8">
    <title>My First Website</title>
</head>
    <body>
        <h1> Bonjour! Welcome to my First Website</h1>
        <p> This website is all about i don't know.</p>
        <h2> Like I stated earlier I don't know what it's all about.</h2>
        <h3> But then we could write about cars</h3>
        <p> Ok! Let's talk about cars from the golden age.</p>
        <h2> The golden era of automotive excellence</h2>
        <p> Automobile wonders such as the Mercedes W126 and the legendary W123 were created.</p>
        <a href="https://www.google.com/url?sa=i&url="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png">
            <img src="https://www.google.com/url?sa=i&url="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" alt = "ALX logo"
            width="200" height="150">
        </a>
        <p> Now, do you prefer classic cars or boring cars?</p>
        <a href="http://127.0.0.1:5500/html_basic/tweets.html"> Link to my tweets.html</a>
    </body>
</html> 